有毛发 哺乳动物
有奶 哺乳动物
有羽毛 鸟
会飞 会下蛋 鸟
吃肉 食肉动物
犬齿 有爪 眼盯前方 食肉动物
哺乳动物 吃肉 食肉动物
哺乳动物 有蹄 有蹄类动物
哺乳动物 反刍 有蹄类动物
哺乳动物 食肉动物 黄褐色 有暗斑点 金钱豹
哺乳动物 食肉动物 黄褐色 有黑色条纹 虎
蹄类动物 长脖子 长腿 有暗斑点 长颈鹿
蹄类动物 黑色条纹 斑马
鸟 长脖子 长腿 不会飞 有黑白二色 鸵鸟
鸟 会游泳 不会飞 有黑白二色 企鹅
鸟 善飞 信天翁